# fengshui_jewelry

./: .gitignore  README.md  build.gradle  package-lock.json  pom.xml.bak  settings.gradle
.agents/: AGENTS.md
.antigravity/: rules.md
src/main/java/com/fengshui/DTO/: InventoryTransactionDTO.java
src/main/java/com/fengshui/controller/admin/: InventoryAdminController.java  OrderAdminController.java  ProductAdminController.java
src/main/java/com/fengshui/controller/user/: CartController.java  HomeController.java  OrderController.java  ProductDetailController.java  ProductListController.java  QuickOrderController.java
src/main/java/com/fengshui/entity/: Cart.java  CartItem.java  InventoryTransaction.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/fengshui/repository/: BaseRepository.java  IInventoryTransactionRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fengshui/service/: IInventoryTransactionService.java  IOrderService.java  IProductService.java  IUserService.java  InventoryTransactionService.java  OrderService.java  ProductService.java  UserService.java
src/main/webapp/: index.jsp  test-frontend.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: inventory_list.jsp  order_list.jsp  product_form.jsp  product_list.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  product_detail.jsp  product_list.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: cart.js  fengshui-utils.js
src/test/java/com/fengshui/controller/user/: QuickOrderControllerTest.java
src/test/java/com/fengshui/entity/: CartTest.java
src/test/java/com/fengshui/repository/: BaseRepositoryTest.java  InventoryTransactionRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fengshui/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
