plugins {
    id 'java'
    id 'war'
}

group = 'com.fengshui'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet API & JSP API (provided by Tomcat 10)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'

    // Jakarta JSTL API & Glassfish JSTL implementation for Tomcat 10+
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // MySQL Driver (using modern maven coordinates)
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Lombok (Compilation and Annotation Processing)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JUnit 5 for Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito for Mocking Servlet API (Request/Response)
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Jackson from Object to JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}


test {
    useJUnitPlatform()
    // Fix: Chạy tất cả test trong CÙNG 1 JVM để tránh Byte Buddy agent
    // của Mockito làm hỏng classpath ở JVM fork thứ 2
    maxParallelForks = 1
    forkEvery = 0
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

